<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            padding: 25px;
            background-color: #ffffff;
            color: #333;
            font-size: 25px;
            text-align: right;
        }

        .dark-mode {
            background-color: #333;
            color: #ffffff;
            text-align: right;
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar::after {
            clear: both;
            display: table;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .flex-container {
                display: flex;
                background-color: rgb(40, 76, 111);
            }
        }
    </style>

    <style>
        .flex-container {
            display: flex-box;
            justify-content: space-around;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 400px;
            max-height: 800px;
            text-align: center;
            color: #333;
        }

        flex-item {
            justify-content: space-around;
            padding: 10px;
            text-align: center;
            flex: 10%;
            text-align: center;
        }

        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>

    <style>
        .footer-container {
            display: flex;
            background-color: #333;
            height: auto;
            text-align: center;
            padding: 20px;
            justify-content: center;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: auto;
            right: 35px;
            text-align: center;
            color: #ffffff;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            padding: 6px 18px;
        }

        @media (max-width: 600px) {
            .footer-container {
                flex-direction: column;
            }
        }
    </style>

    <style>
        .button {
            background-color: #ddd;
            color: #333;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 16px;
            cursor: pointer;
            border-radius: 11px;
            transition: background-color 0.3s ease;
            
        }

        .button:hover {
            background-color: #2d2d2d;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="navbar" id="myNavbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>

        <button class="button" onclick="myFunction()">Dark Mode</button>

        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>

    </div>

    <p style="text-align: center;">Here are the famous paintings of the 1900's.</p>

    <div class="container">
        <div class="flex-container">
            <div><img src="vangogh.jpg" alt="Vincent Van Gogh" width="400" height="600"></div>
            <p>aa</p>
        </div>

        <div class="flex-container">
            <div><img src="picasso.jpg" alt="Pablo Picasso" width="400" height="600"></div>
            <p>Pablo Picasso</p>
        </div>

        <div class="flex-container">
            <div><img src="monet.jpg" alt="Claude Monet" width="400" height="600"></div>
            <p>Claude Monet</p>
        </div>

        <div class="flex-container">
            <div><img src="davinci.jpg" alt="Da Vinci" width="400" height="600"></div>
            <p>Da Vinci</p>
        </div>

        <div class="flex-container">
            <div><img src="vermeer.jpg" alt="Vermeer" width="400" height="600"></div>
            <p>Vermeer
        </div>

        <div class="flex-container">
            <div><img src="munch.jpg" alt="Edvard Munch" width="400" height="600"></div>
            <p>Edvard Munch</p>
        </div>
    </div>

    <div class="footer-container">
        <div class="footer">
            <ul>
                <li style="text-align: center;">HelpS</li>
                <li style="text-align: center;">About Us</li>
                <li style="text-align: center;">Learn More</li>
                <li style="text-align: center;">Privacy Policy</li>
            </ul>

            <div class>
                <ul>
                    <li> <i style="font-size:24px" class="fa">&#xf082;</i> </li>
                    <li> <i style="font-size:24px" class="fa">&#xf099;</i> </li>
                    <li> <i style="font-size:24px" class="fa">&#xf16d;</i> </li>
                    <li> <i style="font-size:24px" class="fa">&#xf08c;</i> </li>
                </ul>
            </div>

            <ul>
                <li style="text-align: center;"> All Rights Reserved</li>
            </ul>
        </div>
    </div>


</body>

</html>
